public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        
        double x = 99.9;
         grade(x);
        
             
        
        
        
     } 
      public static void grade(double x){
          if (x>90){
            System.out.println('A');
        }
         else if (x > 80.9){
             System.out.println('B');
         }
          else if (x>70.9){
              System.out.println('C');
          }
           else if (x>60.9){
               System.out.println('D');
           }
            else if (x <60.9){
                System.out.println('F');
            }
      }
     
     
}